<sdf version='1.7'>
    <model name='awesome_boundary'>
        <pose>-0.035 0.87 0 0 -0 0</pose>
        <link name='Wall_0'>
            <collision name='Wall_0_Collision'>
                <geometry>
                    <box>
                        <size>8.5 0.15 2.5</size>
                    </box>
                </geometry>
                <pose>0 0 1.25 0 -0 0</pose>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                        <ode/>
                    </contact>
                    <bounce/>
                    <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                    </friction>
                </surface>
            </collision>
            <visual name='Wall_0_Visual'>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>8.5 0.15 2.5</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Wood</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <pose>0 -2.05 0 0 -0 0</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
        <link name='Wall_1'>
            <collision name='Wall_1_Collision'>
                <geometry>
                    <box>
                        <size>4.25 0.15 2.5</size>
                    </box>
                </geometry>
                <pose>0 0 1.25 0 -0 0</pose>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                        <ode/>
                    </contact>
                    <bounce/>
                    <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                    </friction>
                </surface>
            </collision>
            <visual name='Wall_1_Visual'>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>4.25 0.15 2.5</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Wood</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <pose>4.175 -0 0 0 -0 1.5708</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
        <link name='Wall_2'>
            <collision name='Wall_2_Collision'>
                <geometry>
                    <box>
                        <size>8.5 0.15 2.5</size>
                    </box>
                </geometry>
                <pose>0 0 1.25 0 -0 0</pose>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                        <ode/>
                    </contact>
                    <bounce/>
                    <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                    </friction>
                </surface>
            </collision>
            <visual name='Wall_2_Visual'>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>8.5 0.15 2.5</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Wood</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <pose>0 2.05 0 0 -0 3.14159</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
        <link name='Wall_3'>
            <collision name='Wall_3_Collision'>
                <geometry>
                    <box>
                        <size>4.25 0.15 2.5</size>
                    </box>
                </geometry>
                <pose>0 0 1.25 0 -0 0</pose>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                        <ode/>
                    </contact>
                    <bounce/>
                    <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                    </friction>
                </surface>
            </collision>
            <visual name='Wall_3_Visual'>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>4.25 0.15 2.5</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Wood</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <pose>-4.175 -0 0 0 -0 -1.5708</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
        <static>1</static>
    </model>
</sdf>